#项目运行的端口
server.port=8088
#性能监控的端口
management.port=8093
#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=wb5201314
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接配置文件
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&useSSL=true
spring.druid.username=root
spring.druid.password=wb5201314
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'


mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#静态资源URL，对应NGINX中配置
file.path=C:\\Users\\wangbao\\opt\\imgs
#file.prefix=http://127.0.0.1:8081/images

file.prefix=http://127.0.0.1:8088/static/imgs

#SpringBoot Admin
spring.boot.admin.url=http://localhost:8070
#发送邮件端口
domain.name=127.0.0.1:8088

spring.mail.host=smtp.163.com
spring.mail.username=webwangbao@163.com
spring.mail.password=wangbao5201314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always



